<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background: url("{% static 'bg.jpg' %}");
        background-size: 100% 100%;
        }
        .menu table{
        width:100%;
        text-align:center;
        }
        .menu table td:hover{
        background:rgb(0,0,0);
        }
        .menu table td{
        background: #584b4f;
        }
        .menu table,.menu table th,.menu table td {
        border: ;
        border-collapse: collapse;
        }
        .menu table th,.menu table  td {
        padding: 10px;
        }

         }
        .giver {
         color: #ffd152;
         font-family: cooper;
         padding:;
         }
        .giver a{
            color: steelblue;
            font-family: cooper;
            cursor: pointer;
            text-decoration: none;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        h1{
        font-family:File;
        font-size:35px;
        font-color:;
        text-align:center;
               color: lightskyblue;
    background-color: black;
        }
        h2{
        font-family:Abel;
        text-align:30px;
        text-align:center;
        margin-top:px;
        }
        .menu {
         border-radius:10px;
        }



</style>
</head>
<body>
{% csrf_token %}
<h1>WATER CONSUMPTION</h1>
<h2></h2>
<div class ="menu">
    <table class="giver">
        <tr>
            <td><a href="{% url 'user_wateranalysis' %}">~WATER ANALYSIS~</a></td>

            <td><a href="{% url 'user_feedback' %}">~FEEDBACK~</a></td>

            <td><a href="{% url 'index'  %}">~LOGOUT~</a></td>
        </tr>
    </table>

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>