<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  width:30%;
  margin-left:450px;
  padding: 16px;
  background-color: white;
  border-radius:10px;
}


input[type=text], input[type=password] ,input[type=email] {
  width: 100%;
  padding: 7px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius:7px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="POST">
    {% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

   <b>USER ID</b>
    <input type="text" placeholder="" name="userid" required>

      <b>USER NAME</b>
    <input type="text" placeholder="" name="name" required>

    <b>PASSWORD</b>
    <input type="password" placeholder="" name="password" required>

      <b>EMAIL</b>
    <input type="email" placeholder="" name="email" required>

     <b>PHONE NUMBER</b>
    <input type="text" placeholder="" name="phoneno" required>

<b>ADDRESS</b>
    <input type="text" placeholder="" name="address" required>


    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="{% url 'user_logins' %}">Sign in</a>.</p>
  </div>
</form>

</body>
</html>