<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  width:30%;
 margin-left: 490px;
    padding: 16px;
    background-color: seagreen;
    border-radius: 10px;
    margin-top: 175px;
    font-family: Aldrich;
}


input[type=text], input[type=password] ,input[type=email] {
  width: 100%;
  padding: 7px;

  display: inline-block;
     padding: 9px;
    margin: 8px;
    background: #f1f1f1;
    border-radius: 7px;
    text-align: center;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
h1{
font-family:File;
font-color:whitesmoke;
text-align:center;
}
</style>
</head>
<body>
 <form method="POST">
    {% csrf_token %}
  <div class="container">
    <h1>ADMIN - LOGIN</h1>
      <hr>
      <table class="table">
        <tr>
            <td>USER NAME</td>
            <td><input type="text" name="name" placeholder="Enter Admin Name"></td>
        </tr>
        <tr>
            <td>PASSWORD</td>
            <td><input type="password" name="password" placeholder="Enter Admin password"></td>
        </tr>
        <tr>
            <td><input type="submit" name="submit" value="submit" style="padding: 8px;border-radius: 4px;font-family: Aldrich;background-color: black;
    color: seagreen"></td>
        </tr>
    </table>
  </div>
 </form>

</body>
</html>